{
  "name": "lms_week6_web",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watsmanameha/lms_week6_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/watsmanameha/lms_week6_web/issues"
  },
  "homepage": "https://github.com/watsmanameha/lms_week6_web#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
